# Notification_service_system

backend/: build.gradle  class-list.txt
backend/auth-api/src/main/java/ru/ifmo/authapi/config/: AppConfig.java
backend/auth-api/src/test/java/functional/: Auth.feature  AuthTest.java  Registration.feature  RegistrationTest.java  UITest.feature  UITest.java
backend/auth-api/src/test/java/junit/: AuthenticationControllerTest.java
frontend/: package-lock.json  package.json
frontend/src/: index.js
frontend/src/js/: DataSender.js  Initialization.js
frontend/src/js/pages/: AccountPage.js  Home.js
frontend/src/js/reducers/: index.js  info.js
